<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day_2</title>
</head>

<body>
    <center><B>Today I have learnt about Tables and its basics</B></center>
    <center>
        Designing a table
    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>John</td>
                <td colspan="2">Doe</td>
            </tr>
            <tr>
                <td>Jane</td>
                <td>Doe</td>
                <td rowspan="2">25</td>
            </tr>
            <tr>
                <td>Harry</td>
                <td>Potter</td>
            </tr>
        </tbody>
    </table>
    </center>

    <style>
        table, th, td {
            border: 1px solid black;
        }
    </style>
<center>
    <h6>These are basic tags in table</h6>
</center>
    <center>
        <table>
            <tr>
                <th>Tag</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>table</td>
                <td>Defines a table</td>
            </tr>
            <tr>
                <td>th</td>
                <td>Defines a header cell in a table</td>
            </tr>
            <tr>
                <td>tr</td>
                <td>Defines a row in a table</td>
            </tr>
            <tr>
                <td>td</td>
                <td>Defines a cell in a table</td>
            </tr>
            <tr>
                <td>caption</td>
                <td>Defines a table caption</td>
            </tr>
            <tr>
                <td>colgroup</td>
                <td>Specifies a group of one or more columns in a table for formatting</td>
            </tr>
            <tr>
                <td>col</td>
                <td>Specifies column properties for each column within a colgroup element </td>
            </tr>
            <tr>
                <td>thead</td>
                <td>Groups the header content in a table</td>
            </tr>
            <tr>
                <td>tbody</td>
                <td>Groups the body content in a table</td>
            </tr>
            <tr>
                <td>tfoot</td>
                <td>Groups the footer content in a table</td>
            </tr>
        </table>
    </center>
    <center>
        <h6>These are some attributes in table</h6>
    </center>
    <center>
        <table>
            <tr>
                <th>Attribute</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>colspan</td>
                <td>Specifies the number of columns a cell should span</td>
            </tr>
            <tr>
                <td>rowspan</td>
                <td>Specifies the number of rows a cell should span</td>
            </tr>
            <tr>
                <td>headers</td>
                <td>Specifies one or more header cells a cell is related to</td>
            </tr>
            <tr>
                <td>scope</td>
                <td>Specifies whether a header cell is a header for a column, row, or group of columns or rows</td>
            </tr>
            <tr>
                <td>abbr</td>
                <td>Specifies an abbreviated version of the content in a cell</td>
            </tr>
        </table>
    </center>
    
</body>
</html>